<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <!--custom css-->
    <link rel="stylesheet" href="css/connect.css">

    <title>FlexyTime</title>

  </head>
  <body>

    

    <section class="body ">
        <div class="container-fluid">
            <div class="logo mt-5 mx-5">
                <a href="">
                    <img src="https://www.flexytime.com/wp-content/uploads/2020/02/FlexyTime-Logo.png"  class="gm-logo__img gm-logo__img-default" alt>
                </a>
            </div>       
        <div class="container">           
            <div class="row pt-5"> <!-- ana row-->
                <div class="col-md-7 sol col-sm-12">  <!-- sol taraf-->
                    <div class="banner">
                        <img class="img-fluid " src="images/connect.png" alt="">
                    </div>
                    <div class="live_chat ">  <!-- live chat section-->
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 sag ">  <!-- sag taraf -->
                    <div class="row">
                        <!-- progress bar -->
                        <div class="col-md-12 d-flex justify-content-center">
                            <ul class="progressbar ">
                                <li class="active">Bağlantı</li>
                                <li class="active">Yükleme</li>
                                <li class="active">Ekip Üyeleri</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-5 d-flex justify-content-center">
                        <div class="content_right text-center">
                            <h2>Toplantılarınızı takip etmek istiyor musunuz?</h2>
                        </div>
                        <div class="connect_links mt-5">
                            <ul>
                                <li class="d-flex align-items-center justify-content-between list_li">
                                    <img src="https://img.icons8.com/color/48/000000/google-calendar.png"/>
                                    <p class="items mx-5">Google Calendar</p>
                                    <a type="button" class="btn connect-btn">Bağlan</a>
                                </li>
                                <li class="d-flex align-items-center justify-content-between list_li">
                                    <img src="https://img.icons8.com/color/48/000000/office-365.png"/>
                                    <p class="items mx-5">Office 365</p>
                                    <a type="button" class="btn connect-btn">Bağlan</a>
                                </li>
                            </ul>
                            <div class="next-arrow d-flex justify-content-end">
                                <a type="button" class="btn btn-next">İleri <i class="fas fa-chevron-right"></i></a>
                            </div>                     
                        </div>
                    </div>                  
                </div>
            </div>
        </div> 
        <footer class=" d-flex align-items-end mx-5 text-center">
            <span class="copyright">Copyright <i class="far fa-copyright"></i> 2020 ECLONE <i class="far fa-registered"></i> Yapay Zeka A.Ş. </span>
        </footer> 
        </div>     
    </section>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js" ></script>  
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.js" ></script>

    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/538c2675bb.js" crossorigin="anonymous"></script>

    <!-- custom js-->
    <script src="connect.js"></script>
  </body>
</html>