<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <!--custom css-->
    <link rel="stylesheet" href="css/download.css">

    <title>FlexyTime</title>

  </head>
  <body>
    
    
    <section class="body ">
        <div class="container-fluid">
            <div class="logo mt-5 mx-5">
                <a href="">
                    <img src="https://www.flexytime.com/wp-content/uploads/2020/02/FlexyTime-Logo.png"  class="gm-logo__img gm-logo__img-default" alt>
                </a>
            </div>                
        <div class="container">
            <div class="row pt-5"> <!-- ana row-->
                <div class="col-md-7 sol col-sm-12">  <!-- sol taraf-->
                    <div class="banner d-flex justify-content-center align-items-center">
                        <iframe class="video_iframe" width="560" height="315" src="https://www.youtube.com/embed/ctWDAdQ81B8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="live_chat ">  <!-- live chat section-->
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 sag">  <!-- sag taraf -->
                    <div class="row">
                        <!-- progressbar -->
                        <div class="col-md-12 d-flex justify-content-center">
                            <ul class="progressbar ">
                                <li class="active">Bağlantı</li>
                                <li class="active">Yükleme</li>
                                <li class="active">Ekip Üyeleri</li>
                            </ul>
                        </div>

                        <h1></h1>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12">

                            <div class="content_right">
                                <h3 class="text-center">FlexyTime Bilgisayarınıza Kurun</h3>
                                <p class="text-center">FlexyTime yazılımını kullanmak için lütfen indirip kurulumunu yapın.</p>
                                <p class="text-center">Açıklama için yandaki videoyu seyredebilirsiniz.</p>
                            </div>
                            <div class="download_flexyTime mt-2 d-flex flex-column mx-auto">
                                <a type="button" href="https://memorymacapp.s3-eu-west-1.amazonaws.com/Memory.zip" id="downloadIt" class="btn  download_button mx-auto btn-lg mt-2" download>FlexTime İndirin  <i class="fas fa-download"></i></a>
                                
                                <div id="loading" class="loading-gif mt-5 text-center">
                                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> 
                                    <p class="mt-4">FlexyTime kurulumu bekleniyor</p> 
                                    <span class="sr-only "></span>
                                </div>
                                <div id="check" class="check text-center">
                                    <i class="fas fa-check fa-3x"></i>
                                    <p>FlexyTime kurulumu tamamlandı</p>
                                </div>

                                <!-- LOADİNG GİF -->
                                <div class="modal  mb-3 mt-2"></div>
                                
                                <ul>
                                    <li class="d-flex mt-1 justify-content-between ileri-geri">
                                        <a type="button" class="btn ileri_sag btn-sm " href="connect.html"><i class="fas fa-chevron-left"></i> Geri</a>
                                        <a type="button" id="ileri" class="btn ileri_sag btn-sm " href="invite.html">Atla  <i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>                              
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        </div> 
        <footer class=" d-flex align-items-end mx-5 text-center">
            <span class="copyright">Copyright <i class="far fa-copyright"></i> 2020 ECLONE <i class="far fa-registered"></i> Yapay Zeka A.Ş. </span>
        </footer>
        </div>
    </section>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js" ></script>  
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.js" ></script>

    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/538c2675bb.js" crossorigin="anonymous"></script>

    <!-- custom js-->
    <script src="js/download.js"></script>
  </body>
</html>