<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

    <!-- jsdeliver-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    
    <!--select2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.css">

    <link rel="stylesheet" href="css/fm.selectator.jquery.css">
    <!--select2 css -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/homepage.css">

    <title>FlexyTime</title>

  </head>
  <body>

    <div class="wrapper">
        <div class="sidebar ">
            <div class="logo d-flex justify-content-center align-item-center mb-4 ">
                <a href="">
                    <img src="https://www.flexytime.com/wp-content/uploads/2020/02/FlexyTime-Logo.png"  class="gm-logo__img gm-logo__img-default" alt>
                </a>
            </div>
            <ul>
                <li class="userSpec"><a href="#"><i class="fas fa-user"></i></i>User</a></li>
                <li><a href="#"><i class="fas fa-bars"></i>Görevler</a></li>
                <li><a href="#"><i class="far fa-clock"></i> Mesai Kullanımı</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Ayarlar</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header"></div>
            <div class="info">
                <div class="row mb-5 pt-3 mx-2 ">
                    <div class="col-md-12">
                        <select id="select02" class="tokenizationSelect2 " multiple="multiple" >
                            <option value="sevk" >Sevk Emri Tecrübesi</i></option>
                            <option value="panasonic">Panasonic</option>
                            <option value="flexytime">FlexyTime</option>
                            <option value="tarih">Tarih</option>
                            <option value="saat">Saat</option>
                            <option value="sayac">Sayaç</option>
                        </select>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <i class="far fa-clipboard fa-5x text-center"></i>
                        <h3 class="text-center">Henüz bir göreviniz yok</h3>
                        <p class="text-center">Yeni bir görev için tıklayın</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#staticBackdrop">
                            <i class="fas fa-plus"></i> Yeni Görev
                        </button> 
                        <!-- Modal -->
                        <div class="modal fade " id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Yeni Bir Görev Ekle</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus recusandae ullam ex magnam inventore facere enim. Beatae, accusantium quam.
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Understood</button>
                                </div>
                            </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>


    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js" ></script>  
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.js" ></script>

    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/538c2675bb.js" crossorigin="anonymous"></script>

    <script src="js/fm.selectator.jquery.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!--select2 js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    

    <!-- custom js-->
    <script src="js/homepage.js"></script>
  </body>
</html>