<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <!--custom css-->
    <link rel="stylesheet" href="css/inviteV2.css">

    <title>FlexyTime</title>

  </head>
  <body>

    

    <section class="body">
        <div class="container-fluid">
            <div class="logo mt-5 mx-5" >
                <a href="">
                    <img src="https://www.flexytime.com/wp-content/uploads/2020/02/FlexyTime-Logo.png"  class="gm-logo__img gm-logo__img-default" alt>
                </a>
            </div>       
        <div class="container">           
            <div class="row ana pt-5"> <!-- ana row-->
                <div class="col-md-7 sol col-sm-12">  <!-- sol taraf-->
                    <div class="banner d-flex justify-content-center align-items-center">
                        <img src="images/invite.png" class="img-fluid" alt="">
                    </div>
                    <div class="live_chat ">  <!-- live chat section-->
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 sag">  <!-- sag taraf -->
                    <div class="row">
                        <!-- progressbar -->
                        <div class="col-md-12 d-flex justify-content-center">
                            <ul class="progressbar ">
                                <li class="active">Bağlantı</li>
                                <li class="active">Yükleme</li>
                                <li class="active">Ekip Üyeleri</li>
                            </ul>
                        </div>
                        <h1></h1>
                    </div>
                    <div class="row mt-5 ">
                        <div class="col-md-12 d-flex flex-column ">

                            <div class="content_right">
                                <h2 class="text-center">Ekip Üyelerinizi Davet Edin</h2>
                                <p class="text-center">FlexyTime kullanarak ekip üyelerinizi davet edin.</p>
                            </div>
                            <div class="download_flexTime mt-3 d-flex flex-column justify-content-center mx-auto ">
                                
                                <!-- invite friends -->  
                                <div class="row ">

                                    <!-- Grid column -->
                                    <div class="col-md-12 mb-4 ">
                                  
                                      <!-- Exaple 1 -->
                                      <div class="card example-1 scrollbar-ripe-malinka">
                                        <div class="card-body">
                                          
                                            <div class="box">
                                                <form action="" class="up-box">
                                                    <div class="den d-flex align-items-center">
                                                        <input class="js-click-email" type="email" name="" required="">
                                                        <label class="js-click-email" for="">E-posta Adresi</label>
                                                        <i class="fas fa-trash-alt trash "></i>
                                                    </div>
                                                    <div class="den d-flex align-items-center">
                                                        <input class="js-click-email" type="email" name="" required="">
                                                        <label class="js-click-email" for="">E-posta Adresi</label>
                                                        <i class="fas fa-trash-alt trash "></i>
                                                    </div>
                                                    <div class="den d-flex align-items-center">
                                                        <input class="js-click-email" type="email" name="" required="">
                                                        <label class="js-click-email" for="">E-posta Adresi</label>
                                                        <i class="fas fa-trash-alt trash "></i>
                                                    </div>
                                                    <div class="den d-flex align-items-center">
                                                        <input class="js-click-email" type="email" name="" required="">
                                                        <label class="js-click-email" for="">E-posta Adresi</label>
                                                        <i class="fas fa-trash-alt trash "></i>
                                                    </div>
                                                    <div class="den d-flex align-items-center">
                                                        <input class="js-click-email" type="email" name="" required="">
                                                        <label class="js-click-email" for="">E-posta Adresi</label>
                                                        <i class="fas fa-trash-alt trash "></i>
                                                    </div>                                                  
                                                </form>
                                            </div>
                                        </div>
                                      </div>
                                      <!-- End Exaple 1 -->                                
                                    </div>
                                </div>
                                <!-- End invite friends --> 
                                <div class="add-sec d-flex justify-content-between">
                                    <a href="" class="add"><i class="fas fa-user-plus "></i> Yeni kişi ekle</a>
                                    <p>27 kişi</p>
                                </div>
                                <ul class="mt-2">
                                    <li class="d-flex ileri-geri justify-content-between ">
                                        <a type="button" class="btn  ileri_sag btn-sm mt-5" href="connect.html"><i class="fas fa-chevron-left"></i> Geri</a>
                                        <a type="button" class="btn  ileri_sag btn-sm mt-5" href="invite.html">İleri  <i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div> 
        <footer class=" d-flex align-items-end mx-5 text-center">
            <span class="copyright">Copyright <i class="far fa-copyright"></i> 2020 ECLONE <i class="far fa-registered"></i> Yapay Zeka A.Ş. </span>
        </footer>
        </div>       
    </section>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js" ></script>  
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.js" ></script>

    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/538c2675bb.js" crossorigin="anonymous"></script>

    <!-- custom js-->
    <script src="js/invite.js"></script>
  </body>
</html>