<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <!--custom css-->
    <link rel="stylesheet" href="css/signIn.css">

    <title>FlexyTime</title>

  </head>
  <body>
    <section class="body ">
        <div class="container-fluid">           
                <div class="logo mt-5 mx-5 ">
                    <a href="">
                        <img src="https://www.flexytime.com/wp-content/uploads/2020/02/FlexyTime-Logo.png"  class="gm-logo__img gm-logo__img-default" alt>
                    </a>
                </div>                                    
        <div class="container">
            <div class="row main pt-5"> <!-- ana row-->
                <div class="col-md-6 col-sm-12 sol">  <!-- sol taraf-->
                    <div class="row ">
                        <div class="banner">
                            <img class="img-fluid" src="images/signIn.png" alt="">
                        </div>
                        <div class="content text-center ">
                            <h2 class="my-3">FlexyTime size günü otomatik raporlasın</h2>
                            <h3 class="mt-2  ">Takımınızın verimliliğini takip edin ve ölçün. <br> Toplantılara harcanan vakti kolaylıkla tespit edin.</h3>
                        </div>    
                    </div>          
                </div>
                <div class="col-md-5 col-sm-12 sag mx-4">  <!-- sag taraf -->
                    <div class="baslik text-center">
                        <h1>Oturum Açın</h1>
                    </div>
                    <div class="hesap">
                        <ul class="d-flex justify-content-center ">
                            <li class="">
                                <p>Hesabınız yok mu?</p>
                            </li >
                            <li >
                                <span> <a class="oturum_ac" href="signUp.html">Kayıt olun</a></span>
                            </li>
                        </ul>
                    </div>

                        <div class="box">
                            <form action="" class="" id="loginForm">
                                <div class="den">
                                    <input class="js-click-email" type="email" name="" required="">
                                    <label class="js-click-email" for="">Email Adresi</label>
                                </div>
                                <div class="den">
                                    <input class="js-click-password" id="password-field" type="password" name="" required="">
                                    <label class="js-click-password" for="">Şifreniz</label>
                                    <span toggle="#password-field" class="fa fa-fw fa-eye fa-lg field-icon toggle-password"></span>
                                </div>
                            </form>
                        </div>
                        <p class="text-center  kullanıcı">Kullanıcı bilgileri hatalı</p>
                        <button  id="ileri"  class="btn btn-success btn-block" style="background-color: #26c78b;">
                           <a href="connect.html" style="color: white;  ">İleri</a>  <!-- bu link değişecek burdaki link diğer sayfaya yönlendirmiyor-->                            
                        </button>
                        <div class="forget d-flex justify-content-center mt-3">
                            <a href="" class="forget-a" style="color:#26c78b">Şifremi unuttum</a>
                        </div>  
                        
                        <button  class="btn btn-block  mt-3 google d-flex flex-row align-items-center justify-content-between" > 
                            <i class="fab fa-google d-flex "></i>
                            <span class="gogle-span d-flex justify-content-center">Google ile Oturum Aç</span> 
                            <span></span>
                        </button> 
                            
                </div>
            </div>
        </div>                   
                <footer class=" d-flex align-items-end mx-5 text-center">
                    <span class="copyright">Copyright <i class="far fa-copyright"></i> 2020 ECLONE <i class="far fa-registered"></i> Yapay Zeka A.Ş. </span>
                </footer>
        </div>                           
    </section>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js" ></script>  
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.js" ></script>

    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/538c2675bb.js" crossorigin="anonymous"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>

    <!-- custom js-->
    <script src="js/signIn.js"></script>
  </body>
</html>